imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi: ~
    translator: { fallbacks: ['en'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    templating:
        engines: ['twig']

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - '@SonataCore/Form/datepicker.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        server_version: '%database_version%'
        unix_socket: '/Applications/MAMP/tmp/mysql/mysql.sock'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'
        mapping_types:
            enum: string
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true


# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

sonata_block:
    blocks:
        sonata.user.block.menu:    # used to display the menu in profile pages
        sonata.user.block.account: # used to display menu option (login option)
        sonata.block.service.text: # used to if you plan to use Sonata user routes
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.admin.block.search_result:
            contexts: [admin]
sonata_admin:
    assets:
        stylesheets:
            - assets/css/style.css
            - assets/css/fullcalendar.min.css
            - assets/css/daterangepicker.css
            - bundles/sonatacore/vendor/bootstrap/dist/css/bootstrap.min.css
            - bundles/sonatacore/vendor/components-font-awesome/css/font-awesome.min.css
            - bundles/sonatacore/vendor/ionicons/css/ionicons.min.css
            - bundles/sonataadmin/vendor/admin-lte/dist/css/AdminLTE.min.css
            - bundles/sonataadmin/vendor/admin-lte/dist/css/skins/skin-black.min.css
            - bundles/sonataadmin/vendor/iCheck/skins/square/blue.css
            - bundles/sonatacore/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css
            - bundles/sonataadmin/vendor/jqueryui/themes/base/jquery-ui.css
            - bundles/sonatacore/vendor/select2/select2.css
            - bundles/sonatacore/vendor/select2-bootstrap-css/select2-bootstrap.min.css
            - bundles/sonataadmin/vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css
            - bundles/sonataadmin/css/styles.css
            - bundles/sonataadmin/css/layout.css
            - bundles/sonataadmin/css/tree.css
            - bundles/sonataadmin/css/colors.css
        javascripts:
            - bundles/sonatacore/vendor/jquery/dist/jquery.min.js
            - bundles/sonataadmin/vendor/jquery.scrollTo/jquery.scrollTo.min.js
            - bundles/sonatacore/vendor/moment/min/moment.min.js
            - bundles/sonatacore/vendor/bootstrap/dist/js/bootstrap.min.js
            - bundles/sonataadmin/vendor/jqueryui/ui/minified/jquery-ui.min.js
            - bundles/sonataadmin/vendor/jqueryui/ui/minified/i18n/jquery-ui-i18n.min.js
            - bundles/sonatacore/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js
            - bundles/sonataadmin/vendor/jquery-form/jquery.form.js
            - bundles/sonataadmin/jquery/jquery.confirmExit.js
            - bundles/sonataadmin/vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js
            - bundles/sonatacore/vendor/select2/select2.min.js
            - bundles/sonataadmin/vendor/admin-lte/dist/js/app.min.js
            - bundles/sonataadmin/vendor/iCheck/icheck.min.js
            - bundles/sonataadmin/vendor/slimScroll/jquery.slimscroll.min.js
            - bundles/sonataadmin/vendor/waypoints/lib/jquery.waypoints.min.js
            - bundles/sonataadmin/vendor/waypoints/lib/shortcuts/sticky.min.js
            - bundles/sonataadmin/Admin.js
            - bundles/sonataadmin/treeview.js
            - bundles/sonataadmin/sidebar.js
            - assets/js/fullcalendar.min.js
            - assets/js/moment.min.js
            - assets/js/daterangepicker.js
    dashboard:
        groups:
            Facebook Ads:
                items:
                    - admin.facebook_form_simulation
                    - route:        admin_app_facebook_simulation_form_create
                      label:        Créer une estimation
                    - admin.facebook_form_campagne
                    - route:        admin_app_facebook_campagne_form_create
                      label:        Créer une campagne
            MaPetiteEntreprise:
                label: Vidéo
                items:
                    - route:        admin_app_video_form_create
                      label:        Commander une video
                    - admin.video
                    - route:        admin_app_mapetiteentreprise_form_create
                      label:        Publier une video
                      roles:        [ROLE_SUPER_ADMIN]
                    - route:        admin_app_mapetiteentreprise_form_list
                      label:        Liste des videos publiées
                      roles:        [ROLE_SUPER_ADMIN]

            Publi Info:
                items:
                    - route:        admin_app_publication_form_create
                      label:        Faire une demande
                    - admin.publication_form
            Prospective:
                items:
                    - route:        admin_app_prospective_form_create
                      label:        Demande de prospective
                    - admin.prospective_form
            Brand_Content:
                label: Brand Content
                items:
                - route:        admin_app_brand_content_form_create
                  label:        Faire une demande
                - admin.brandcontent
            Documents:
                roles: [ ROLE_SUPER_ADMIN ]
                label: Documents
                items:
                    - admin.document
                    - route:        admin_app_document_create
                      label:        Ajouter un document
                    - route:        admin_app_document_category_list
                      label:        Liste des categories
                    - route:        admin_app_document_category_create
                      label:        Ajouter une categorie
            Utilisateurs:
                roles: [ ROLE_SUPER_ADMIN ]
                label: Utilisateurs
                items:
                - admin.user
                - route:        admin_app_user_create
                  label:        Ajouter un utilisateur

    templates:
        dashboard: 'default/dashboard.html.twig'
        layout: 'default/standard_layout.html.twig'
        search_result_block: 'default/block_search_result.html.twig'
    global_search:
        empty_boxes: fade

sonata_user:
    security_acl: true
    manager_type: orm # can be orm or mongodb
    class:
        user: Application\Sonata\UserBundle\Entity\User
        group: Application\Sonata\UserBundle\Entity\Group
fos_user:
    db_driver:      orm # can be orm or odm
    firewall_name:  main
    user_class:     Application\Sonata\UserBundle\Entity\User
    registration:
        form:
            type: AppBundle\Form\Type\RegistrationType
    group:
        group_class:  Application\Sonata\UserBundle\Entity\Group
        group_manager: sonata.user.orm.group_manager                    # If you're using doctrine orm (use sonata.user.mongodb.group_manager for mongodb)

    service:
        user_manager: sonata.user.orm.user_manager                      # If you're using doctrine orm (use sonata.user.mongodb.user_manager for mongodb)
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"
artgris_file_manager:
    conf:
        button:
            dir: "upload"
        button2:
            dir: "upload/thumbs"