# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
    admin.prospective_form:
        class: AppBundle\Admin\ProspectiveFormAdmin
        arguments: [~, AppBundle\Entity\FormDemandeProspe, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Liste des prospectives' }
        public: true
        calls:
            - [ setTemplate, [edit, prospective/create.html.twig]]
    admin.facebook_form_campagne:
        class: AppBundle\Admin\FacebookCampagneFormAdmin
        arguments: [~, AppBundle\Entity\FacebookForm, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Liste des campagnes' }
        public: true
        calls:
            - [ setTemplate, [edit, facebook/form-campagne.html.twig]]
            - [ setTemplate, [show, facebook/form-campagne-show.html.twig]]
    admin.facebook_form_simulation:
        class: AppBundle\Admin\FacebookSimulationFormAdmin
        arguments: [~, AppBundle\Entity\FacebookForm, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Liste des estimations' }
        public: true
        calls:
            - [ setTemplate, [edit, facebook/form-simulation.html.twig]]
            - [ setTemplate, [show, facebook/form-simulation-show.html.twig]]
    admin.publication_form:
        class: AppBundle\Admin\PublicationFormAdmin
        arguments: [~, AppBundle\Entity\Publi, AppBundle\Controller\PublicationCRUDController]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Liste des publications' }
        public: true
        calls:
            - [ setTemplate, [edit, publication/publi-info.html.twig]]
    admin.document:
        class: AppBundle\Admin\DocumentAdmin
        arguments: [~, AppBundle\Entity\Documents, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Liste des documents'}
        public: true
        calls:
        - [ setTemplate, [edit, document/create.html.twig]]
    admin.document_category:
        class: AppBundle\Admin\DocumentCategoryAdmin
        arguments: [~, AppBundle\Entity\DocumentsCategory, ~]
        tags:
        - { name: sonata.admin, manager_type: orm }
        public: true
        calls:
        - [ setTemplate, [edit, document/create_category.html.twig]]
    admin.user:
        class: AppBundle\Admin\UserAdmin
        arguments: [~, Application\Sonata\UserBundle\Entity\User, ~]
        tags:
        - { name: sonata.admin, manager_type: orm, label: 'Liste des utilisateurs' }
        public: true
        calls:
        - [ setTemplate, [edit, user/user.html.twig]]
    admin.video:
        class: AppBundle\Admin\VideoFormAdmin
        arguments: [~, AppBundle\Entity\VidsForm, ~]
        tags:
        - { name: sonata.admin, manager_type: orm, label: 'Liste des vidéos commandées' }
        public: true
        calls:
        - [ setTemplate, [edit, video/create.html.twig]]
    admin.mapetiteentreprise:
        class: AppBundle\Admin\MapetiteentrepriseFormAdmin
        arguments: [~, AppBundle\Entity\Mapetiteentreprise, ~]
        tags:
        - { name: sonata.admin, manager_type: orm, label: 'Liste des vidéos publiées' }
        public: true
        calls:
        - [ setTemplate, [edit, mapetiteentreprise/create.html.twig]]
    admin.brandcontent:
        class: AppBundle\Admin\BrandContentFormAdmin
        arguments: [~, AppBundle\Entity\BrandContentForm, ~]
        tags:
        - { name: sonata.admin, manager_type: orm, label: 'Liste des brand contents' }
        public: true
        calls:
        - [ setTemplate, [edit, brandcontent/create.html.twig]]